<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .carousel {
      width: 900px;
      height: 350px;
      margin: 50px auto;
      position: relative;
      overflow: hidden;
    }
    .carousel ul {
      list-style: none;
    }
    .carousel ul li {
      display: none;
      margin: 0 auto;
      height:330px;
      width:780px;
    }
    .carousel ul li.current {
      display: block;
    }
    .carousel span {
      position: absolute;
      width: 55px;
      height: 55px;
      top: 130px;
      cursor: pointer;
    }
    .carousel .leftBtn {
      left: 20px;
    }
    .carousel .rightBtn {
      right: 0;
    }
    .carousel .circles {
      position: absolute;
      bottom: 0px;
      width: 200px;
      height: 17px;
      left: 50%;
      margin-left: -100px;
    }
    .carousel .circles ol {
      list-style: none;
    }
    .carousel .circles ol li {
      float: left;
      width: 17px;
      height: 17px;
      margin-right: 13px;
      background-color: gold;
      border-radius: 50%;
      cursor: pointer;
    }
    .carousel .circles ol li.current {
      background-color: purple;
    }
  </style>
</head>
<body>
  <div class="carousel">
    <div class="imagesList" id="imagesList">
      <ul>
        <li class="current"> <a href=""> <img src="images/0.jpg" alt=""> </a> </li>
        <li> <a href=""> <img src="images/1.jpg" alt=""> </a> </li>
        <li> <a href=""> <img src="images/2.jpg" alt=""> </a> </li>
        <li> <a href=""> <img src="images/3.jpg" alt=""> </a> </li>
        <li> <a href=""> <img src="images/4.jpg" alt=""> </a> </li>
      </ul>
    </div>
    <div class="btns">
      <span class="leftBtn" id="carousel_leftBtn">左</span>
      <span class="rightBtn" id="carousel_rightBtn">右</span>
    </div>
    <div class="circles" id="circles">
      <ol>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ol>
    </div>
  </div>
  <script>
  	var index = 0;
  	var oRight=document.getElementById("carousel_leftBtn");
  	var oLeft=document.getElementById("carousel_rightBtn");
  	var oImg=document.getElementById("imagesList").getElementsByTagName('li');
  	var oli=document.getElementById("circles").getElementsByTagName('li');
  	oRight.onclick = function(){
  		index++;
  		if(index>4){
  			index=0;
  		}
  		move(index);
  	}
  	oLeft.onclick = function(){
  		index--;
  		if(index<0){
  			index=4;
  		}
  		move(index);
  	}
  
  	for(var i = 0;i<oli.length;i++){
  		(function(i){
  			oli[i].onmouseover=function(){
  				index=i;
  				move(index);
  			}
  		})(i);
  	}
 	function move(index){
 		for(var x = 0;x<oImg.length;x++){
 			oImg[x].style.display="none";
 			oli[x].className="";
 		}
 		oImg[index].style.display="block";
 		oli[index].className="current";
 	}
// 	 function 业务逻辑方法() {
//    让所有的图片隐藏
//    让当前的元素显示, 让对应index的元素显示
//
//    让所有的小圆点的样式为默认样式，比如灰色
//    让当前的小圆点的样式高亮
//  }
  </script>
  <!--/*
    伪代码：
    var index = 0;
    右按钮.onclick = function(){
      index++;
      if (index > 最大长度) {
        index = 0;
      }
      业务逻辑方法（）;
    }
    左按钮.onclick = function(){
      index--;
      if (index < 0) {
        index = 最大长度-1;
      }
      业务逻辑方法（）;
    }
    批量给小圆点绑定事件：
    for (var i = 0; i < 小圆点的长度; i++) {
      (function(i){
        小圆点数组[i].onmouseover = function() {
          index = i;
          业务逻辑方法()
        }
      })(i);
    }
    function 业务逻辑方法() {
      让所有的图片隐藏
      让当前的元素显示, 让对应index的元素显示

      让所有的小圆点的样式为默认样式，比如灰色
      让当前的小圆点的样式高亮
    }

  */-->
</body>
</html>
